# Generated by Django 3.0.3 on 2020-05-02 13:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BodyBuildingEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField(verbose_name=datetime.datetime(2020, 5, 2, 13, 38, 59, 427634))),
                ('phone', models.CharField(max_length=10)),
                ('code', models.CharField(max_length=10)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.City')),
            ],
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PostalCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postal_code', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Performance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.Client')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.BodyBuildingEquipment', to_field='name')),
            ],
        ),
        migrations.CreateModel(
            name='MuscleSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ankle', models.FloatField()),
                ('calf', models.FloatField()),
                ('thigh', models.FloatField()),
                ('waist', models.FloatField()),
                ('pectoral', models.FloatField()),
                ('shoulder', models.FloatField()),
                ('wrist', models.FloatField()),
                ('forearm', models.FloatField()),
                ('arm', models.FloatField()),
                ('neck', models.FloatField()),
                ('date', models.DateField(verbose_name=datetime.datetime(2020, 5, 2, 13, 38, 59, 428337))),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.Client')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='permission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.Permission'),
        ),
        migrations.AddField(
            model_name='client',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='city',
            name='postal_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.PostalCode'),
        ),
    ]
