# Generated by Django 3.0.3 on 2020-05-02 13:58

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_salle', '0002_auto_20200502_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='date_of_birth',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 2, 13, 58, 8, 623721)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.Client'),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 2, 13, 58, 8, 625909)),
        ),
        migrations.AlterField(
            model_name='performance',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_salle.Client'),
        ),
    ]
