# Generated by Django 3.0.3 on 2020-05-05 17:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_salle', '0004_auto_20200502_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='musclesize',
            name='goal',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='client',
            name='date_of_birth',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 5, 17, 24, 50, 467291)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 5, 17, 24, 50, 493375)),
        ),
    ]
