# Generated by Django 3.0.3 on 2020-05-05 18:36

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestion_salle', '0005_auto_20200505_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='date_of_birth',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 5, 18, 36, 53, 877683)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 5, 18, 36, 53, 904892)),
        ),
    ]
