# Generated by Django 3.0.3 on 2020-05-14 18:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_salle', '0008_auto_20200507_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='musclesize',
            name='weight',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='client',
            name='date_of_birth',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 14, 18, 57, 3, 696795)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='ankle',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='arm',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='calf',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 14, 18, 57, 3, 824971)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='forearm',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='neck',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='pectoral',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='shoulder',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='thigh',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='waist',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='wrist',
            field=models.FloatField(default=0),
        ),
    ]
