# Generated by Django 3.0.3 on 2020-05-15 12:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_salle', '0009_auto_20200514_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='musclesize',
            name='body_fat_percentage',
            field=models.FloatField(default=20),
        ),
        migrations.AlterField(
            model_name='client',
            name='date_of_birth',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 15, 12, 4, 10, 145742)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 15, 12, 4, 10, 172256)),
        ),
    ]
