# Generated by Django 3.0.3 on 2020-05-16 13:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_salle', '0010_auto_20200515_1204'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('protein', models.FloatField(default=0)),
                ('lipid', models.FloatField(default=0)),
                ('carbohydrate', models.FloatField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='client',
            name='date_of_birth',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 16, 13, 35, 19, 238288)),
        ),
        migrations.AlterField(
            model_name='musclesize',
            name='date',
            field=models.DateField(verbose_name=datetime.datetime(2020, 5, 16, 13, 35, 19, 264631)),
        ),
    ]
